<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <h4>Tu plataforma favorita de adopción de árboles</h4>
    </section>
    <section class="main">
        <div class="main-top">
            <h1>
                <span class="a">Adopta</span>
                <span class="b">Tu</span>
                <span class="c">Árbol</span>
            </h1>
            <button class="adopt">
                Adoptar
            </button>
            <button class="donate">
                Donar
            </button>
        </div>
        <div class="main-body">
            <div class="filter-container">
                <p class="filter-text">Mostrando: Todos los Árboles</p>
                <select class="tree-select">
                    <option value="value1" selected>Todos los Árboles</option>
                    <option value="value2">Árboles Frutales</option>
                    <option value="value3">Árboles de Flores</option>
                    <option value="value4">Árboles Ornamentales</option>
                </select>
            </div>
            <div class="trees-container">
                <div class="card">
                    <div class="photo"><img src="/alamo.jpg" alt="Foto de un Alamo"></div>
                    <div class="tree-info">
                        <h1>Alamo</h1>
                        <p>Árbol de hoja caduca, de rápido crecimiento y gran tamaño
                            que puede alcanzar más de 35 metros de altura, con un tronco recto,
                            corteza grisácea o blanquecina que se agrieta con la edad y una
                            copa amplia. Sus hojas son dentadas y pierden su color verde en
                            otoño.
                        </p>
                    </div>
                    <div>
                        <button class="adopt-btn">Adoptar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="photo"><img src="/fresno.jpg" alt="Foto de un Fresno"></div>
                    <div class="tree-info">
                        <h1>Fresno</h1>
                        <p>Árbol caducifolio grande y frondoso, con un tronco recto y copa amplia,
                            que se caracteriza por sus hojas compuestas, verdes y brillantes,
                            y sus frutos alados o sámaras
                        </p>
                    </div>
                    <div>
                        <button class="adopt-btn">Adoptar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="photo"><img src="/pino.jpg" alt="Foto de un Pino"></div>
                    <div class="tree-info">
                        <h1>Pino</h1>
                        <p>El pino es un árbol conífera, perenne y resinoso perteneciente al género
                            Pinus, que se caracteriza por tener hojas aciculares en grupos o
                            fascículos y producir piñas (conos) leñosas con semillas aladas
                            o no aladas
                        </p>
                    </div>
                    <div>
                        <button class="adopt-btn">Adoptar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="photo"><img src="/jacaranda.jpg" alt="Foto de una Jacaranda"></div>
                    <div class="tree-info">
                        <h1>Jacaranda</h1>
                        <p>Árbol ornamental nativo de Sudamérica, conocido por
                            su esbelta figura y su espectacular floración de
                            campanas azul-violáceas en primavera, que cubren
                            la copa. De rápido crecimiento, tiene hojas
                            compuestas de color verde claro y su fruto es
                            una cápsula leñosa que contiene semillas
                            aladas
                        </p>
                    </div>
                    <div>
                        <button class="adopt-btn">Adoptar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-main">
            <div class="contact-info">
                <h2>Contáctanos</h2>
                <p>Av. Principal #777</p>
                <p>Ciudad Palma, 18973</p>
                <p>Chile</p>
            </div>
            <div class="footer-links">
                <a href="#">Inicio</a>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Adopta un arbol</a>
                <a href="#">Contacto</a>
                <a href="#">Patrocinadores</a>
                <a href="#">Proyectos</a>
            </div>
            <form class="subscribe">
                <h2>Suscríbete</h2>
                <input type="email" placeholder="Tu correo electronico"><button>Enviar</button>
            </form>
        </div>
    </section>

</body>

</html>