* {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

body {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #83B26E;
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.main-top {
    margin: 10px 0px;
    width: 80%;
    height: 10%;
    display: flex;
    align-items: center;
}

.main-top h1 {
    font-size: 60px;
    margin-right: 20px;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
}

.a {
    color: #009D0A
}

.b {
    color: #C1D2B1
}

.c {
    color: #9CC686
}

.main-top button {
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    height: 70%;
    vertical-align: middle;
    font-size: 30px;
    font-weight: bolder;

}

.adopt {
    margin-right: 20px;
    width: 15%;
    background-color: #B7D8A4;
    box-shadow: 5px 5px 5px 5px black;
}

.donate {
    width: 15%;
    background-color: #6AAB50;
    box-shadow: 5px 5px 5px 5px black;
}

.main-body {
    border-top: 2px solid black;
    width: 80%;
    height: 100%;
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 10%;
}

.filter-text {
    width: auto;
    font-size: 20px;
}

.tree-select {
    height: 50%;
    width: 20%;
    font-size: 20px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: #a8d48f;
}

.trees-container {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*2 columnas iguales*/

}

.card {
    width: 95%;
    margin: 10px 20px;
    height: 80%;
    display: flex;
    align-items: center;
    gap: 2px;
    background-color: rgb(187, 189, 186);
    border-radius: 20px;
    font-size: 15px;
    border: 3px solid grey;
}


.photo img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: 10px 20px;
    border: 2px solid black;
}

.tree-info {
    width: 50%;
    text-align: justify;
}

.card button {
    width: 130px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #7bbb62;
    margin-left: 15px;
}

.footer {
    background-color: #83B26E;
    color: black;
    text-align: center;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-main {
    width: 80%;
    display: flex;
    align-items: center;
    height: 100%;
}

.contact-info {
    flex: 1;
    height: 100%;
    text-align: left;
}

.contact-info h2 {
    margin: 10px 0px;
    color: white
}

.contact-info p {
    margin-bottom: 5px;
    font-size: 18px;
}

.footer-links {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70%;
    align-items: center;
    text-align: left;
    row-gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.subscribe {
    flex: 1;
    height: 100%;
}

.subscribe h2 {
    margin: 10px 0px;
    color: white;
}

.subscribe input {
    width: 50%;
    height: 23%;
    border: #224813 2px solid;
    padding-left: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.subscribe button {
    width: 30%;
    height: 25%;
    margin-top: 10px;
    background-color: #224813;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}