<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Perfil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="main">
    <section class="header">
        <h3>Perfil</h3>
        <ul class="navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#">Encontrar Conexiones</a></li>
            <li><button class="logout">Cerrar Sesión</button></li>
        </ul>
    </section>
    <section class="main-container">
        <section class="left-container">
            <section class="card">
                <div class="card-header"></div>
                <img src="prueba.jpeg" class="profile">
                <div class="card-body">

                    <div class=" info">
                        <h1> Ezequiel Martinez</h1>
                        <h4> 🇦🇷 Argentina, Buenos Aires</h5>
                            <p>Desarrollador de Software💻</p>
                            <p class="myinfo">Programador Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Tempora quisquam possimus expedita rerum amet!
                                Cumque iure quas rem nulla eius nihil tempora animi velit, nam autem
                                iste debitis esse suscipit lore lo Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Quos iusto vitae obcaecati! Modi sunt ab itaque excepturi sequi, unde maxime
                                recusandae quisquam
                                aspernatur, quidem quaerat ratione saepe similique, obcaecati dolorum..
                            </p>
                    </div>
                    <button class="editbutton"><img src="imgs/config-svgrepo-com.svg">Edit Profile</button>
                </div>
            </section>
            <section class="card">
                <div class="info base education">
                    <h1>Education</h1>
                    <ul>
                        <li>Fullstack Developer</li>
                        <li>April 2022 - December 2025</li>
                        <li>C#.NET Core, Java , C++, MS SQL, MondongoDB</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-container">
            <section class="card right">
                <div class="info base conex">
                    <h2>Solicitudes de Conexión (3)</h2>
                    <ul>
                        <li>
                            <img src="imgs/sol1.jpg">
                            <h4>Aleksander Randall</h4>
                            <button class="btn accept">✔</button>
                            <button class="btn deny">✖</button>
                        </li>
                        <li>
                            <img src="imgs/sol2.jpg">
                            <h4>Diego Cummings</h4>
                            <button class="btn accept">✔</button>
                            <button class="btn deny">✖</button>
                        </li>
                        <li>
                            <img src="imgs/sol3.jpg">
                            <h4>Liyana Mooney</h4>
                            <button class="btn accept">✔</button>
                            <button class="btn deny">✖</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="card right">
                <div class="info base conex ">
                    <h2>Tus Conexiones (267)</h2>
                    <ul>
                        <li>
                            <img src="imgs/conex1.jpg">
                            <h4>Harmony Perry</h4>
                        </li>
                        <li>
                            <img src="imgs/conex2.jpg">
                            <h4>Isobelle Hilton</h4>
                        </li>
                        <li>
                            <img src="imgs/conex3.jpg">
                            <h4>Eden Fernandez</h4>
                        </li>
                        <li>
                            <img src="imgs/conex4.jpg">
                            <h4>Jessie Sims</h4>
                        </li>
                        <li>
                            <img src="imgs/conex5.jpg">
                            <h4>Kyran Anderson</h4>
                        </li>
                        <li>
                            <img src="imgs/conex6.jpg">
                            <h4>Charles Hatfield</h4>
                        </li>
                    </ul>
                </div>

            </section>
        </section>
    </section>

</body>

</html>